<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <!--
      makes all warnings into errors unless they’re suppressed
      dotnet msbuild "-warnAsError" does elevate MSBuild warnings to errors,
      whereas "-p:TreatWarningsAsErrors=true" only impacts csc errors.
    -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Feature>strict</Feature>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
