# asyncexpert-course

./: README.md
Module01-Introduction/: .editorconfig  README.md
Module01-Introduction/Benchmark/: Benchmark.csproj  Fibonacci.cs  Program.cs
Module02-AsyncBasics/Experiments/: Experiments.sln
Module02-AsyncBasics/Experiments/AsyncAwaitConsoleApp/: AsyncAwaitConsoleApp.csproj  Program.cs
Module02-AsyncBasics/Experiments/ThreadPoolConsoleApp/: Program.cs
Module02-AsyncBasics/Experiments/ThreadPoolProcessingGuardConsoleApp/: Program.cs
Module02-AsyncBasics/ThreadPoolExercises/: Program.cs  ThreadPoolExercises.csproj
Module02-AsyncBasics/ThreadPoolExercises.Benchmarks/: Program.cs  ThreadPoolExercises.Benchmarks.csproj  ThreadingHelpersBenchmarks.cs
Module02-AsyncBasics/ThreadPoolExercises.Core/: ThreadPoolExercises.Core.csproj  ThreadingHelpers.cs
Module02-AsyncBasics/ThreadPoolExercises.Tests/: ExecuteOnThreadPoolTests.cs  ExecuteOnThreadTests.cs  ThreadPoolExercises.Tests.csproj
Module03-AsyncBasics/AsyncAwaitExercises/: AsyncAwaitExercises.csproj  Program.cs
Module03-AsyncBasics/AsyncAwaitExercises.Core/: AsyncAwaitExercises.Core.csproj  AsyncHelpers.cs
Module03-AsyncBasics/AsyncAwaitExercises.Tests/: AsyncAwaitExercises.Tests.csproj  GetStringWithRetriesTests.cs
