<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <!--
      makes all warnings into errors unless they’re suppressed
      dotnet msbuild "-warnAsError" does elevate MSBuild warnings to errors,
      whereas "-p:TreatWarningsAsErrors=true" only impacts csc errors.
    -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Feature>strict</Feature>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--    <PackageReference Include="coverlet.collector" Version="1.3.0">-->
    <!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    <!--      <PrivateAssets>all</PrivateAssets>-->
    <!--    </PackageReference>-->
    <!-- <PackageReference Include="coverlet.collector" Version="3.1.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncAwaitExercises.Core\AsyncAwaitExercises.Core.csproj" />
  </ItemGroup>

</Project>
