<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <!--
      makes all warnings into errors unless they’re suppressed
      dotnet msbuild "-warnAsError" does elevate MSBuild warnings to errors,
      whereas "-p:TreatWarningsAsErrors=true" only impacts csc errors.
    -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Feature>strict</Feature>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreadPoolExercises.Core\ThreadPoolExercises.Core.csproj" />
  </ItemGroup>

</Project>
